<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Recipe Title"/>

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Recipe Description"/>

    <Button
        android:id="@+id/button_pastas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add to Pastas"/>

    <Button
        android:id="@+id/button_sandwiches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add to Sandwiches"/>

    <Button
        android:id="@+id/button_quick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add to Less than 20 Min!"/>

    <Button
        android:id="@+id/button_world"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add to Around the World"/>
</LinearLayout>